* http://www.servlets.com 접속
  -> 왼쪽 메뉴의 COS File Upload Library 선택
  -> Download 항목의 파일 선택 다운로드 (cos-22.05.zip)
  -> 지금은 접속 안된다 함

1. 크롬
   -> 검색어) mvn repository
   -> https://mvnrepository.com
   -> cos 입력
   -> 3. COS 클릭
   -> 05Nov2002 클릭
   -> Files에서 jar 선택 -> 마우스 우클릭 -> 다른 이름으로 링크 저장
   -> cos-05Nov2002.jar

2. cos-05Nov2002.jar 파일과
   C:\Program Files\Apache Software Foundation\Tomcat 10.1\lib\jakartaee-migration-1.0.8-shaded.jar
   자르파일 복사해서 다운받은 cos-05Nov2002.jar 자르파일이랑 같은 폴더 위치에 두기

3. C:\같은폴더위치 > java -jar jakartaee-migration-1.0.8-shaded.jar cos-05Nov2002.jar cos2024.jar 입력
   <<교재 238페이지 참고>>

4. webapp/WEB-INF/lib에 cos2024.jar 넣기

5. webapp 폴더 아래 upload 폴더 생성 하세요~
