1. 다음은 main()메서드 입니다.
<<main()>>
public static void main(String args[]) {
		ArrayList<Student5> as = new ArrayList<Student5>();
		input(as);
		Student5.sort(as);
		print(as);
}

2. 출력결과

이름을 입력하세요>홍길동
국어 점수를 입력하세요>ㄴ
숫자로 다시 입력하세요>1000
0~100사이의 숫자로 다시 입력하세요>100
영어 점수를 입력하세요>100
수학 점수를 입력하세요>100
계속입력하시겠습니까?(q 또는 Q 이면 종료 그외는 계속)
이름을 입력하세요>hta
국어 점수를 입력하세요>80
영어 점수를 입력하세요>90
수학 점수를 입력하세요>100
계속입력하시겠습니까?(q 또는 Q 이면 종료 그외는 계속)q
=====   학생별   /   과목별   총점   구하기    ===========
이름		국어	영어	수학	총점	평균
홍길동	100	100	100	300	100.0
hta		80	90	100	270	90.0
===================================================
총점		180	190	200