-- 1번
CONN SYSTEM/1234;
CREATE USER BOARD IDENTIFIED BY 1234;
GRANT RESOURCE, CONNECT TO BOARD;

--2번
CREATE TABLE BOARD(
BOARD_NUM NUMBER(5), --글 번호(기본 키)
BOARD_NAME VARCHAR2(30), --작성자
BOARD_PASS VARCHAR2(30), --비밀번호
BOARD_SUBJECT VARCHAR2(300), --제목
BOARD_CONTENT VARCHAR2(4000), --내용
BOARD_FILE VARCHAR2(50), --첨부될 파일 명(시스템에 저장되는 파일명)
BOARD_ORIGINAL VARCHAR2(50), --첨부될 파일 명(시스템에 저장된 파일의 원래 파일명)
BOARD_RE_REF NUMBER(5), --답변 글 작성시 참조되는 글의 번호
BOARD_RE_LEV NUMBER(5), --답변 글의 깊이(원문 글:0, 답변:1, 답변의 답변2)
BOARD_RE_SEQ NUMBER(5), --답변 글의 순서(원문 글 기준으로 보여주는 순서)
BOARD_READCOUNT NUMBER(5), --글의 조회수
BOARD_DATE DATE, --글의 작성 날짜
PRIMARY KEY(BOARD_NUM)
);

--3번
CREATE SEQUENCE BOARD_SEQ
START WITH 1 
INCREMENT BY 1; 

--4번
INSERT INTO BOARD VALUES(BOARD_SEQ.NEXTVAL, 'admin', 1, 'JSP 공부는 재미있어요', '열심히 해봐요', NULL, NULL, BOARD_SEQ.NEXTVAL, 0, 0, 0, SYSDATE);

--5번
INSERT INTO BOARD VALUES(BOARD_SEQ.NEXTVAL, 'admin', 1, 'JAVA도', 'JAVA도', NULL, NULL, 1, 1, 1, 0, SYSDATE);

--6번
SELECT * FROM (SELECT ROWNUM RUM, B.* FROM (SELECT * FROM BOARD ORDER BY BOARD_RE_REF DESC, BOARD_RE_SEQ ASC) B WHERE ROWNUM <= 10) WHERE RUM BETWEEN 1 AND 10;

--7번
UPDATE BOARD SET BOARD_RE_SEQ = BOARD_RE_SEQ + 1 WHERE BOARD_RE_REF = 1 AND BOARD_RE_SEQ > 0;

--8번
INSERT INTO BOARD VALUES(BOARD_SEQ.NEXTVAL, 'admin', 1, '나도 찬성', '찬성입니다.', NULL, NULL, 1, 1, 1, 0, sysdate);

--9번
INSERT INTO BOARD VALUES(BOARD_SEQ.NEXTVAL, 'admin', 1, '나도 찬성이요', '찬성', NULL, NULL, 1, 2, 3, 0, sysdate);

--10번
--조건1
UPDATE BOARD SET BOARD_RE_SEQ = BOARD_RE_SEQ + 1 WHERE BOARD_RE_REF = 1 AND BOARD_RE_SEQ > 0;
--조건2
INSERT INTO BOARD VALUES(BOARD_SEQ.NEXTVAL, 'admin', 1, '저도요', '저도요', NULL, NULL, 1, 1, 1, 0, sysdate);

--11번
INSERT INTO BOARD VALUES(BOARD_SEQ.NEXTVAL, 'admin', 1, '힘내세요', '힘내세요', NULL, NULL, BOARD_SEQ.NEXTVAL, 0, 0, 0, SYSDATE);

--12번
UPDATE BOARD SET BOARD_RE_SEQ = BOARD_RE_SEQ + 1 WHERE BOARD_RE_REF = 1 AND BOARD_RE_SEQ > 0;
INSERT INTO BOARD VALUES(BOARD_SEQ.NEXTVAL, 'admin', 1, 'RE: 힘내세요', '운동하세요', NULL, NULL, 6, 1, 1, 0, sysdate); 

--13번
UPDATE BOARD SET BOARD_RE_SEQ = BOARD_RE_SEQ + 1 WHERE BOARD_RE_REF = 1 AND BOARD_RE_SEQ > 2;
INSERT INTO BOARD VALUES(BOARD_SEQ.NEXTVAL, 'admin', 1, 'RE: 나도 찬성', '하하', NULL, NULL, 1, 2, 3, 0, SYSDATE);

SELECT * FROM BOARD;


