***** pencil2.png를 클릭하는 경우(수정) *****
1. 선택한 내용을 변수 before에 저장합니다.

2. $("#content")에 before의 내용을 보여줍니다.

3. 수정할 글 번호를 num(전역변수)이라는 변수에 저장합니다.

4. $("#write")의 "등록" 라벨을 "수정완료"로 변경합니다.

5. "수정완료" 옆에 "취소" 버튼을 생성합니다.
   <button class="btn btn-danger float-right cancel">취소</button>

6. 선택한 행의 배경색은 'lightgray'로 나타납니다.
   선택하지 않은 행의 배경색은 'white'입니다.

7. 선택한 행의 내용에 대한 길이 표시 합니다.

***** 취소를 클릭하는 경우 *****
1. 모든 행의 배경색은 'white'로 설정합니다.
2. 선택한 취소 버튼을 제거합니다.
3. $("#write")의 "수정완료" 라벨을 "등록"으로 변경합니다.
4. $("#content")의 값을 초기화 합니다.
5. $("#.float-left")의 text()를 이용해서 '총 50자까지 가능합니다.' 로 변경합니다.